VITE_SUPABASE_PROJECT_ID="wcticisxyaotwpsbnrsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdGljaXN4eWFvdHdwc2JucnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTk0ODMsImV4cCI6MjA3ODczNTQ4M30.bMHfwJVsElEVKwpxKVhLFbATIlI01K-ZskHEUIDR170"
VITE_SUPABASE_URL="https://wcticisxyaotwpsbnrsc.supabase.co"